spring.application.name=RewardsApplication
spring.datasources.url=jdbc:h2:mem:default
spring.datasources.driverClassName=org.h2.Driver
spring.datasources.username=sa
spring.datasources.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect