spring.application.name=RewardsApplication
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Alagar@98
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.cloud.config.import-check.enabled=false



#spring.datasources.url=localhost:1521/xe
#spring.datasources.driverClassName=org.h2.Driver
#spring.datasources.username=system
#spring.datasources.password=Alagar@98
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


